# ExoBoostPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
ExoBoost/: build.gradle.kts
ExoBoost/src/androidTest/java/dev/abbasian/exoboost/: ExampleInstrumentedTest.kt
ExoBoost/src/main/: AndroidManifest.xml
ExoBoost/src/main/java/dev/abbasian/exoboost/: ExoBoost.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/ai/: AudioAnalysisEngine.kt  ChapterGenerator.kt  HighlightScoringEngine.kt  MLKitFaceDetector.kt  MotionAnalysisEngine.kt  SceneDetectionEngine.kt  VideoAnalysisCoordinator.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/api/sources/: OpenSubtitlesApi.kt  PodnapisiApi.kt  SubtitleApiAggregator.kt  YifySubtitlesApi.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/local/: VideoHighlightEntity.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/local/converter/: HighlightConverters.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/local/dao/: VideoHighlightDao.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/local/database/: ExoBoostDatabase.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/local/store/: EqualizerPreferencesManager.kt  HighlightPreferences.kt  SubtitlePreferencesManager.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/manager/: AutoRecoveryManager.kt  CacheManager.kt  ExoPlayerManager.kt  NetworkManager.kt  SubtitleManager.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/mapper/: HighlightMappers.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/parser/: SubtitleParser.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/repository/: HighlightCacheRepository.kt  MediaRepositoryImpl.kt  SubtitleRepository.kt  VideoRepositoryImpl.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/data/store/: EqualizerPreferencesManager.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/di/: AiModule.kt  CacheModule.kt  DataModule.kt  NetworkModule.kt  PlayerModule.kt  SubtitleModule.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/domain/error/: ErrorClassifier.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/domain/model/: AnalysisProgress.kt  AnalysisResult.kt  AudioScore.kt  HighlightConfig.kt  MediaState.kt  MotionScene.kt  PlayerConfig.kt  PlayerError.kt  Scene.kt  SubtitleConfig.kt  SubtitleInfo.kt  SubtitleTrack.kt  VideoHighlights.kt  VideoQuality.kt  VideoState.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/domain/repository/: MediaRepository.kt  VideoRepository.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/domain/service/: HighlightGenerationService.kt  HighlightManager.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/domain/usecase/: CacheVideoUseCase.kt  GenerateVideoHighlightsUseCase.kt  ManageHighlightCacheUseCase.kt  ManageSubtitleUseCase.kt  PlayMediaUseCase.kt  PlayVideoUseCase.kt  RetryMediaUseCase.kt  RetryVideoUseCase.kt  SearchSubtitlesUseCase.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/presentation/state/: HighlightsState.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/presentation/ui/component/: AudioVisualization.kt  BufferIndicator.kt  ControlBottomSheet.kt  ErrorDisplay.kt  ExoBoostUniversalPlayer.kt  GestureHandler.kt  GlassyAudioControls.kt  GlassyContainer.kt  GlassyEqualizer.kt  GlassyIconButton.kt  GlassyLoadingIndicator.kt  GlassySeekBar.kt  GlassyVideoControls.kt  HighlightSetting.kt  PlayerControls.kt  QualitySelectionBottomSheet.kt  SeekBar.kt  SmartHighlightsDisplay.kt  SpeedControlBottomSheet.kt  SubtitleBottomSheet.kt  SubtitleControls.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/presentation/ui/screen/: AudioPlayerScreen.kt  VideoPlayerScreen.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/presentation/viewmodel/: MediaPlayerViewModel.kt  VideoPlayerViewModel.kt
ExoBoost/src/main/java/dev/abbasian/exoboost/util/: DefaultLogger.kt  EnhancedAudioVisualization.kt  ExoBoostLogger.kt  MediaUtil.kt  TimeExtensions.kt
ExoBoost/src/main/res/drawable/: ic_close.xml  ic_highlight.xml
ExoBoost/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExoBoost/src/main/res/values-night/: colors.xml  themes.xml
ExoBoost/src/test/java/dev/abbasian/exoboost/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/abbasian/exoboostplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/subtitles/: sample_en.srt  sample_en.vtt
app/src/main/java/dev/abbasian/exoboostplayer/: ExoBoostPlayerApplication.kt  MainActivity.kt
app/src/main/java/dev/abbasian/exoboostplayer/di/: AppModule.kt
app/src/main/java/dev/abbasian/exoboostplayer/presentation/: Demo.kt  MainActivity.kt
app/src/main/java/dev/abbasian/exoboostplayer/presentation/ui/demo/: AdvancedAudioVisualizationDemo.kt  AdvancedVideoPlayerDemo.kt  AudioEqualizerDemo.kt  AudioVisualizationDemo.kt  BasicVideoPlayerDemo.kt  BufferVisualizationDemo.kt  DemoList.kt  ErrorComparisonDemo.kt  ErrorRecoveryDemo.kt  MainScreen.kt  NetworkRecoveryDemo.kt  NetworkSimulationDemo.kt  PlaylistDemo.kt  QualityControlDemo.kt  SmartHighlightsAutoDemo.kt  SubtitleDemo.kt
app/src/main/java/dev/abbasian/exoboostplayer/presentation/ui/screen/: HomeScreen.kt
app/src/main/java/dev/abbasian/exoboostplayer/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/abbasian/exoboostplayer/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/dev/abbasian/exoboostplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/abbasian/exoboostplayer/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
